# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://honey-class.cyoqsw9yokal.ap-northeast-2.rds.amazonaws.com:3306/class?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=sung

# DB password
spring.datasource.password=ccp980924